spring.application.name=quizzTP_java

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=quizz
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always